{
  "hosting": {
    "public": "public",
    "ignore": ["firebase-debug.log", "firestore-debug.log"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
